<!doctype html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>LALAJS BOOK</title>
	<link rel="stylesheet" href="app/css/styles.css">
	<link rel="icon" type="image/png" href="app/img/design/favicon-book.png">

	<!--link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/-->
	<!-- Add the slick-theme.css if you want default styling -->
	<!--link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css"/-->

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<div class='c-lala'>
  <div class='box_1_1'></div>
  <div class='box_2_1'></div>
  <div class='box_3_1'></div>
  <div class='box_4_1'></div>
  <div class='box_5_1'></div>
  <div class='box_6_1'></div>
  <div class='box_7_1'></div>
  <div class='box_8_1'></div>
  <div class='box_9_1'></div>
  <div class='box_10_1'></div>
  <div class='box_11_1'></div>
  <div class='box_12_1'></div>
  <div class='box_13_1'></div>
  <div class='box_14_1'></div>
  <div class='box_15_1'></div>
  <div class='box_16_1'></div>
  <div class='box_17_1'></div>
  <div class='box_18_1'></div>
  <div class='box_19_1'></div>
  <div class='box_20_1'></div>
  <div class='box_21_1'></div>
  <div class='box_22_1'></div>
  <div class='box_23_1'></div>
  <div class='box_24_1'></div>
  <div class='box_25_1'></div>
  <div class='box_26_1'></div>
  <div class='box_1_2'></div>
  <div class='box_2_2'></div>
  <div class='box_3_2'></div>
  <div class='box_4_2'></div>
  <div class='box_5_2'></div>
  <div class='box_6_2'></div>
  <div class='box_7_2'></div>
  <div class='box_8_2'></div>
  <div class='box_9_2'></div>
  <div class='box_10_2'></div>
  <div class='box_11_2'></div>
  <div class='box_12_2'></div>
  <div class='box_13_2'></div>
  <div class='box_14_2'></div>
  <div class='box_15_2'></div>
  <div class='box_16_2'></div>
  <div class='box_17_2'></div>
  <div class='box_18_2'></div>
  <div class='box_19_2'></div>
  <div class='box_20_2'></div>
  <div class='box_21_2'></div>
  <div class='box_22_2'></div>
  <div class='box_23_2'></div>
  <div class='box_24_2'></div>
  <div class='box_25_2'></div>
  <div class='box_26_2'></div>
  <div class='box_1_3'></div>
  <div class='box_2_3'></div>
  <div class='box_3_3'></div>
  <div class='box_4_3'></div>
  <div class='box_5_3'></div>
  <div class='box_6_3'></div>
  <div class='box_7_3'></div>
  <div class='box_8_3'></div>
  <div class='box_9_3'></div>
  <div class='box_10_3'></div>
  <div class='box_11_3'></div>
  <div class='box_12_3'></div>
  <div class='box_13_3'></div>
  <div class='box_14_3'></div>
  <div class='box_15_3'></div>
  <div class='box_16_3'></div>
  <div class='box_17_3'></div>
  <div class='box_18_3'></div>
  <div class='box_19_3'></div>
  <div class='box_20_3'></div>
  <div class='box_21_3'></div>
  <div class='box_22_3'></div>
  <div class='box_23_3'></div>
  <div class='box_24_3'></div>
  <div class='box_25_3'></div>
  <div class='box_26_3'></div>
  <div class='box_1_4'></div>
  <div class='box_2_4'></div>
  <div class='box_3_4'></div>
  <div class='box_4_4'></div>
  <div class='box_5_4'></div>
  <div class='box_6_4'></div>
  <div class='box_7_4'></div>
  <div class='box_8_4'></div>
  <div class='box_9_4'></div>
  <div class='box_10_4'></div>
  <div class='box_11_4'></div>
  <div class='box_12_4'></div>
  <div class='box_13_4'></div>
  <div class='box_14_4'></div>
  <div class='box_15_4'></div>
  <div class='box_16_4'></div>
  <div class='box_17_4'></div>
  <div class='box_18_4'></div>
  <div class='box_19_4'></div>
  <div class='box_20_4'></div>
  <div class='box_21_4'></div>
  <div class='box_22_4'></div>
  <div class='box_23_4'></div>
  <div class='box_24_4'></div>
  <div class='box_25_4'></div>
  <div class='box_26_4'></div>
  <div class='box_1_5'></div>
  <div class='box_2_5'></div>
  <div class='box_3_5'></div>
  <div class='box_4_5'></div>
  <div class='box_5_5'></div>
  <div class='box_6_5'></div>
  <div class='box_7_5'></div>
  <div class='box_8_5'></div>
  <div class='box_9_5'></div>
  <div class='box_10_5'></div>
  <div class='box_11_5'></div>
  <div class='box_12_5'></div>
  <div class='box_13_5'></div>
  <div class='box_14_5'></div>
  <div class='box_15_5'></div>
  <div class='box_16_5'></div>
  <div class='box_17_5'></div>
  <div class='box_18_5'></div>
  <div class='box_19_5'></div>
  <div class='box_20_5'></div>
  <div class='box_21_5'></div>
  <div class='box_22_5'></div>
  <div class='box_23_5'></div>
  <div class='box_24_5'></div>
  <div class='box_25_5'></div>
  <div class='box_26_5'></div>
  <div class='box_1_6'></div>
  <div class='box_2_6'></div>
  <div class='box_3_6'></div>
  <div class='box_4_6'></div>
  <div class='box_5_6'></div>
  <div class='box_6_6'></div>
  <div class='box_7_6'></div>
  <div class='box_8_6'></div>
  <div class='box_9_6'></div>
  <div class='box_10_6'></div>
  <div class='box_11_6'></div>
  <div class='box_12_6'></div>
  <div class='box_13_6'></div>
  <div class='box_14_6'></div>
  <div class='box_15_6'></div>
  <div class='box_16_6'></div>
  <div class='box_17_6'></div>
  <div class='box_18_6'></div>
  <div class='box_19_6'></div>
  <div class='box_20_6'></div>
  <div class='box_21_6'></div>
  <div class='box_22_6'></div>
  <div class='box_23_6'></div>
  <div class='box_24_6'></div>
  <div class='box_25_6'></div>
  <div class='box_26_6'></div>
  <div class='box_1_7'></div>
  <div class='box_2_7'></div>
  <div class='box_3_7'></div>
  <div class='box_4_7'></div>
  <div class='box_5_7'></div>
  <div class='box_6_7'></div>
  <div class='box_7_7'></div>
  <div class='box_8_7'></div>
  <div class='box_9_7'></div>
  <div class='box_10_7'></div>
  <div class='box_11_7'></div>
  <div class='box_12_7'></div>
  <div class='box_13_7'></div>
  <div class='box_14_7'></div>
  <div class='box_15_7'></div>
  <div class='box_16_7'></div>
  <div class='box_17_7'></div>
  <div class='box_18_7'></div>
  <div class='box_19_7'></div>
  <div class='box_20_7'></div>
  <div class='box_21_7'></div>
  <div class='box_22_7'></div>
  <div class='box_23_7'></div>
  <div class='box_24_7'></div>
  <div class='box_25_7'></div>
  <div class='box_26_7'></div>
  <div class='box_1_8'></div>
  <div class='box_2_8'></div>
  <div class='box_3_8'></div>
  <div class='box_4_8'></div>
  <div class='box_5_8'></div>
  <div class='box_6_8'></div>
  <div class='box_7_8'></div>
  <div class='box_8_8'></div>
  <div class='box_9_8'></div>
  <div class='box_10_8'></div>
  <div class='box_11_8'></div>
  <div class='box_12_8'></div>
  <div class='box_13_8'></div>
  <div class='box_14_8'></div>
  <div class='box_15_8'></div>
  <div class='box_16_8'></div>
  <div class='box_17_8'></div>
  <div class='box_18_8'></div>
  <div class='box_19_8'></div>
  <div class='box_20_8'></div>
  <div class='box_21_8'></div>
  <div class='box_22_8'></div>
  <div class='box_23_8'></div>
  <div class='box_24_8'></div>
  <div class='box_25_8'></div>
  <div class='box_26_8'></div>
  <div class='box_1_9'></div>
  <div class='box_2_9'></div>
  <div class='box_3_9'></div>
  <div class='box_4_9'></div>
  <div class='box_5_9'></div>
  <div class='box_6_9'></div>
  <div class='box_7_9'></div>
  <div class='box_8_9'></div>
  <div class='box_9_9'></div>
  <div class='box_10_9'></div>
  <div class='box_11_9'></div>
  <div class='box_12_9'></div>
  <div class='box_13_9'></div>
  <div class='box_14_9'></div>
  <div class='box_15_9'></div>
  <div class='box_16_9'></div>
  <div class='box_17_9'></div>
  <div class='box_18_9'></div>
  <div class='box_19_9'></div>
  <div class='box_20_9'></div>
  <div class='box_21_9'></div>
  <div class='box_22_9'></div>
  <div class='box_23_9'></div>
  <div class='box_24_9'></div>
  <div class='box_25_9'></div>
  <div class='box_26_9'></div>
  <div class='box_1_10'></div>
  <div class='box_2_10'></div>
  <div class='box_3_10'></div>
  <div class='box_4_10'></div>
  <div class='box_5_10'></div>
  <div class='box_6_10'></div>
  <div class='box_7_10'></div>
  <div class='box_8_10'></div>
  <div class='box_9_10'></div>
  <div class='box_10_10'></div>
  <div class='box_11_10'></div>
  <div class='box_12_10'></div>
  <div class='box_13_10'></div>
  <div class='box_14_10'></div>
  <div class='box_15_10'></div>
  <div class='box_16_10'></div>
  <div class='box_17_10'></div>
  <div class='box_18_10'></div>
  <div class='box_19_10'></div>
  <div class='box_20_10'></div>
  <div class='box_21_10'></div>
  <div class='box_22_10'></div>
  <div class='box_23_10'></div>
  <div class='box_24_10'></div>
  <div class='box_25_10'></div>
  <div class='box_26_10'></div>
  <div class='box_1_11'></div>
  <div class='box_2_11'></div>
  <div class='box_3_11'></div>
  <div class='box_4_11'></div>
  <div class='box_5_11'></div>
  <div class='box_6_11'></div>
  <div class='box_7_11'></div>
  <div class='box_8_11'></div>
  <div class='box_9_11'></div>
  <div class='box_10_11'></div>
  <div class='box_11_11'></div>
  <div class='box_12_11'></div>
  <div class='box_13_11'></div>
  <div class='box_14_11'></div>
  <div class='box_15_11'></div>
  <div class='box_16_11'></div>
  <div class='box_17_11'></div>
  <div class='box_18_11'></div>
  <div class='box_19_11'></div>
  <div class='box_20_11'></div>
  <div class='box_21_11'></div>
  <div class='box_22_11'></div>
  <div class='box_23_11'></div>
  <div class='box_24_11'></div>
  <div class='box_25_11'></div>
  <div class='box_26_11'></div>
  <div class='box_1_12'></div>
  <div class='box_2_12'></div>
  <div class='box_3_12'></div>
  <div class='box_4_12'></div>
  <div class='box_5_12'></div>
  <div class='box_6_12'></div>
  <div class='box_7_12'></div>
  <div class='box_8_12'></div>
  <div class='box_9_12'></div>
  <div class='box_10_12'></div>
  <div class='box_11_12'></div>
  <div class='box_12_12'></div>
  <div class='box_13_12'></div>
  <div class='box_14_12'></div>
  <div class='box_15_12'></div>
  <div class='box_16_12'></div>
  <div class='box_17_12'></div>
  <div class='box_18_12'></div>
  <div class='box_19_12'></div>
  <div class='box_20_12'></div>
  <div class='box_21_12'></div>
  <div class='box_22_12'></div>
  <div class='box_23_12'></div>
  <div class='box_24_12'></div>
  <div class='box_25_12'></div>
  <div class='box_26_12'></div>
  <div class='c-lala__button'></div>
  <div class="c-lala__time" id="lalatime"></div>
</div>

<div class="c-header">

    <div class="c">

        <img src="app/img/content/lalajsbook_cover.svg" class="c-header__book-img">

    </div>

</div>

<div class="c-text">
    <div class="c">
        <h1>Content</h1>

        <h2>JavaScript Fundamentals</h2>
        <ul>
            <li><a href="content-page.html">JS motivation</a></li>
            <li><a href="content-page.html">The modern mode, "use strict"</a></li>
            <li><a href="content-page.html">Variables</a></li>
            <li><a href="content-page.html">Data types</a></li>
            <li><a href="content-page.html">Type Conversions</a></li>
            <li><a href="content-page.html">Operators</a></li>
            <li><a href="content-page.html">Comparisons</a></li>
            <li><a href="content-page.html">Interaction: alert, prompt, confirm</a></li>
            <li><a href="content-page.html">Conditional operators: if, '?'</a></li>
            <li><a href="content-page.html">Logical operators</a></li>
            <li><a href="content-page.html">Loops: while and for</a></li>
            <li><a href="content-page.html">The "switch" statement</a></li>
            <li><a href="content-page.html">Functions</a></li>
            <li><a href="content-page.html">Function expressions and arrows</a></li>
            <li><a href="content-page.html">JavaScript specials</a></li>
        </ul>

        <h2>Objects: the basics</h2>
        <ul>
            <li><a href="content-page.html">Objects</a></li>
            <li><a href="content-page.html">Garbage collection</a></li>
            <li><a href="content-page.html">Symbol type</a></li>
            <li><a href="content-page.html">Object methods, "this"</a></li>
            <li><a href="content-page.html">Object to primitive conversion</a></li>
            <li><a href="content-page.html">Constructor, operator "new"</a></li>
        </ul>

        <h2>Data types</h2>
        <ul>
            <li><a href="content-page.html">Methods of primitives</a></li>
            <li><a href="content-page.html">Numbers</a></li>
            <li><a href="content-page.html">Strings</a></li>
            <li><a href="content-page.html">Arrays</a></li>
            <li><a href="content-page.html">Array methods</a></li>
            <li><a href="content-page.html">Iterables</a></li>
            <li><a href="content-page.html">Map, Set, WeakMap and WeakSet</a></li>
            <li><a href="content-page.html">Object.keys, values, entries</a></li>
            <li><a href="content-page.html">Destructuring assignment</a></li>
            <li><a href="content-page.html">Date and time</a></li>
            <li><a href="content-page.html">JSON methods, toJSON</a></li>
        </ul>

        <h2>Advanced working with functions</h2>
        <ul>
            <li><a href="content-page.html">Recursion and stack</a></li>
            <li><a href="content-page.html">Rest parameters and spread operator</a></li>
            <li><a href="content-page.html">Closure</a></li>
            <li><a href="content-page.html">The old "var"</a></li>
            <li><a href="content-page.html">Global object</a></li>
            <li><a href="content-page.html">Function object, NFE</a></li>
            <li><a href="content-page.html">The "new Function" syntax</a></li>
            <li><a href="content-page.html">Scheduling: setTimeout and setInterval</a></li>
            <li><a href="content-page.html">Decorators and forwarding, call/apply</a></li>
            <li><a href="content-page.html">Function binding</a></li>
            <li><a href="content-page.html">Currying and partials</a></li>
            <li><a href="content-page.html">Arrow functions revisited</a></li>
        </ul>

        <h2>Objects, classes, inheritance</h2>
        <ul>
            <li><a href="content-page.html">Property flags and descriptors</a></li>
            <li><a href="content-page.html">Property getters and setters</a></li>
            <li><a href="content-page.html">Prototypal inheritance</a></li>
            <li><a href="content-page.html">F.prototype</a></li>
            <li><a href="content-page.html">Native prototypes</a></li>
            <li><a href="content-page.html">Methods for prototypes</a></li>
            <li><a href="content-page.html">Class patterns</a></li>
            <li><a href="content-page.html">Classes</a></li>
            <li><a href="content-page.html">Class inheritance, super</a></li>
            <li><a href="content-page.html">Class checking: "instanceof"</a></li>
            <li><a href="content-page.html">Mixins</a></li>
        </ul>

        <h2>Document</h2>
        <ul>
            <li><a href="content-page.html">Browser environment, specs</a></li>
            <li><a href="content-page.html">DOM tree</a></li>
            <li><a href="content-page.html">Walking the DOM</a></li>
            <li><a href="content-page.html">Searching: getElement* and querySelector*</a></li>
            <li><a href="content-page.html">Node properties: type, tag and contents</a></li>
            <li><a href="content-page.html">Attributes and properties</a></li>
            <li><a href="content-page.html">Modifying the document</a></li>
            <li><a href="content-page.html">Styles and classes</a></li>
            <li><a href="content-page.html">Element size and scrolling</a></li>
            <li><a href="content-page.html">Window sizes and scrolling</a></li>
            <li><a href="content-page.html">Coordinates</a></li>
        </ul>

        <h2></h2>
        <ul>
            <li><a href="content-page.html"></a></li>

        </ul>

    </div>
</div>


<div class="c-footer">
    <div class="c">
        <p class="c-footer__copy">2017 &copy; LALAJS BOOK - Created by <a href="http://y4t6.com">Y4T6</a></p>
    </div>
</div>


<script src="app/js/jquery.min.js"></script>
<script src="app/js/slick.js"></script>
<script src="app/js/app.js"></script>

</body>
</html>
